{
  "name": "Scotland Roadbook",
  "short_name": "Scotland",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3efe5",
  "theme_color": "#18392f",
  "description": "Personlig roadbook för campervanresan i Skottland 5–17 augusti.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}